[buildout]
extends =
    buildout-configs/apache.cfg
    buildout-configs/zeo.cfg
    buildout-configs/base-deployment.cfg

allow-picked-versions = false

parts +=
    apache-conf

develop +=

# Uncomment the following lines to disable the www-async instance
# [www-async]
# recipe =

[configuration]
effective-user = zope-www
