[buildout]
extends =
#   buildout-configs/openldap.cfg
#   buildout-configs/base-zope.cfg
#   buildout-configs/pound.cfg
    buildout-configs/base-ha.cfg
    buildout-configs/apache.cfg

allow-picked-versions = true

[conf]
effective-user = zope-www
