[buildout]
extends = 
#   buildout-configs/openldap.cfg
#   buildout-configs/base-zope.cfg
#   buildout-configs/pound.cfg
    buildout-configs/base-ha.cfg

allow-picked-versions = true

[zeoclient]
dummy = ${openldap-compile:location}
eggs += ${python-ldap:egg}
