[buildout]
extends =
    buildout-configs/apache.cfg
    buildout-configs/base-deployment.cfg

allow-picked-versions = false

parts +=
    apache-conf

develop +=

# Uncomment the following lines to disable the www-async instance
# [www-async]
# recipe =

# Uncomment the following lines to use RelStorage + PostgreSQL instead of ZEO
# [dbclient-setup]
# <= relstorage-client

[configuration]
effective-user = zope-www
