[buildout]
extends =
    buildout-configs/base-deployment.cfg
    buildout-configs/apache.cfg

#TODO: to be set to false when everything is ready
allow-picked-versions = true

#TODO: rename to configuration
[configuration]
effective-user = alec
