[buildout]
extends =
    buildout-configs/base-development.cfg

# We only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

# Uncomment the following lines to disable the www-async instance
# [www-async]
# recipe =

# Uncomment the following lines to use RelStorage + PostgreSQL instead of ZEO
# [dbclient-setup]
# <= relstorage-client

[configuration]
# effective-user = zope
sudo-cmd =

[sources]
# add here sources for custom development packages
