[buildout]
extends = 
    sources.cfg

extensions += mr.developer

allow-picked-versions = true

sources = sources
always-checkout = false
auto-checkout = 

parts +=
    instance
    omelette

[conf]
eggs +=
  Products.DocFinderTab
  Products.enablesettrace
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.signalstackLogger
  collective.loremipsum
  collective.monkeypatcherpanel
  plone.app.debugtoolbar
  plone.reload
  teamrubber.theoracle
  zope2.zodbbrowser

zcml +=
  collective.loremipsum
  collective.monkeypatcherpanel
  plone.app.debugtoolbar
  plone.reload
  teamrubber.theoracle
  zope2.zodbbrowser


[omelette]
recipe = collective.recipe.omelette                                                                                                                            
eggs = ${zeoclient:eggs}                                                                                                                                       


#standalone instance that can be used for debugging without zeo
#runs on port 8080
[instance]
recipe = plone.recipe.zope2instance
<= zeoclient
zeo-client = false
