[buildout]
extends = 
    base.cfg
    openldap.cfg

parts +=
    openldap-compile
    python-ldap
    zeoserver
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8
    zeoclient-fix-permissions


[zeoclient-fix-permissions]
recipe = plone.recipe.command
command = echo Fixing permissions for var folder
    sudo chown -R ${conf:effective-user}:${conf:effective-user} ${buildout:directory}/var/
    sudo chmod 700 ${conf:blob-storage}
update-command = ${:command}


[conf]
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage
debug = false
effective-user = zope-www
zodb-cache-size = 55000

zeoserver-address = 127.0.0.1:2000
zeo-monitor-address = 127.0.0.1:2001
www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
www4-http-port = 8004
www5-http-port = 8005
www6-http-port = 8006
www7-http-port = 8007
www8-http-port = 8008

zeoclient-environment-vars = 

eggs = 
    Plone
    Pillow

zcml =
zcml-additional = 


[zeoserver]
recipe = plone.recipe.zeoserver                                                                                                                                                                
zeo-address = ${conf:zeoserver-address}
monitor-address = ${conf:zeo-monitor-address}
effective-user = ${conf:effective-user}
file-storage = ${conf:file-storage}
blob-storage = ${conf:blob-storage}
zeo-log-custom =


#base of all zope2 client instances
[zeoclient]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${conf:zeoserver-address}
user = admin:admin
http-address = 8080
debug-mode = ${conf:debug}
verbose-security = ${conf:debug}
zserver-threads = 2
zodb-cache-size = ${conf:zodb-cache-size}
zeo-client-cache-size = 350MB  
zeo-client-blob-cache-size = 230000000000
zeo-client-blob-cache-size-check = 10
blob-storage = ${conf:blob-storage}
shared-blob = off
enable-product-installation = off
python-check-interval = 1800   
effective-user = ${conf:effective-user}

http-force-connection-close = on

eggs = ${conf:eggs}        
zcml = ${conf:zcml}        
zcml-additional = ${conf:zcml-additional}

zope-conf-additional =         
  <zoperunner>                 
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>                
  <product-config munin.zope>  
      secret munin             
  </product-config>            

environment-vars =
    ${conf:zeoclient-environment-vars}    


[www1]
<= zeoclient
http-address = ${conf:www1-http-port}

[www2]
<= zeoclient
http-address = ${conf:www2-http-port}

[www3]
<= zeoclient
http-address = ${conf:www3-http-port}

[www4]
<= zeoclient
http-address = ${conf:www4-http-port}

[www5]
<= zeoclient
http-address = ${conf:www5-http-port}

[www6]
<= zeoclient
http-address = ${conf:www6-http-port}

[www7]
<= zeoclient
http-address = ${conf:www7-http-port}

[www8]
<= zeoclient
http-address = ${conf:www8-http-port}

