[buildout]
extends =
    base.cfg

parts +=
    zeoserver
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8
    zeoclient-fix-permissions

[zeoclient-fix-permissions]
recipe = plone.recipe.command
command = echo Fixing permissions for var folder
    ${configuration:sudo-cmd} mkdir -p ${configuration:blob-storage}
    ${configuration:sudo-cmd} chown -R ${configuration:effective-user}:${configuration:effective-user} ${buildout:directory}/var/
    find ${buildout:directory}/var -type d -exec ${configuration:sudo-cmd} chmod 700 {} \;
    chmod 600 .installed.cfg
    touch ${zeoserver:zeo-log}
    chmod 744 ${buildout:directory}/bin/*

update-command = ${:command}
dummy-depend-on-zeoserver = ${zeoserver:recipe}

[configuration]
blob-storage = ${buildout:directory}/var/blobstorage
blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
file-storage = ${buildout:directory}/var/filestorage/Data.fs
debug = false
effective-user = ${facts:user.name}
zodb-cache-size = 55000
zeo-client-blob-cache-size = 10000000000
zeoclient-threads = 2
python-check-interval = 1800

zeoserver-address = 127.0.0.1:2000
zeo-monitor-address = 127.0.0.1:2001
www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
www4-http-port = 8004
www5-http-port = 8005
www6-http-port = 8006
www7-http-port = 8007
www8-http-port = 8008
http-force-connection-close = on

zeoclient-environment-vars +=

eggs +=
    Plone
    five.intid
    Pillow
    eea.cache
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations
    eea.plonebuildout.profile

zcml +=
    eea.cache-overrides
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations
    eea.plonebuildout.profile

zcml-additional =
zope-conf-additional =

# Base of ZEO server
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${configuration:zeoserver-address}
monitor-address = ${configuration:zeo-monitor-address}
effective-user = ${configuration:effective-user}
file-storage = ${configuration:file-storage}
blob-storage = ${configuration:blob-storage}
blob-storage-cache = ${configuration:blob-storage-cache}
zeo-log-custom =
    <logfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        level INFO
    </logfile>

# Base of all Zope client instances
[zeoclient]
zeo-client = true
zeo-address = ${configuration:zeoserver-address}
user = admin:admin
effective-user = ${configuration:effective-user}
http-address = 8080
http-force-connection-close = ${configuration:http-force-connection-close}
debug-mode = ${configuration:debug}
verbose-security = ${configuration:debug}
zserver-threads = ${configuration:zeoclient-threads}

#Set the ZODB cache size, i.e. the number of objects which the ZODB cache will try to hold.
zodb-cache-size = ${configuration:zodb-cache-size}

#Set the size of the ZEO client cache. Defaults to '30MB'. The ZEO cache is a disk based
#cache shared between application threads. It's stored inside the directory
#designated by the TMP environment variable.
zeo-client-cache-size = 350MB

#Set the maximum size of the ZEO blob cache, in bytes. If not set, then the cache size
#isn't checked and the blob directory will grow without bound.
zeo-client-blob-cache-size = ${configuration:zeo-client-blob-cache-size}

#Set the ZEO check size as percent of zeo-client-blob-cache-size (for example, 10 for 10%).
#The ZEO cache size will be checked when this many bytes have been loaded into the cache.
#Defaults to 10% of the blob cache size. This option is ignored if shared-blob is enabled.
zeo-client-blob-cache-size-check = 10

#The location of the blob zeocache
blob-storage = ${configuration:blob-storage-cache}

#Defaults to off. Set this to on if the ZEO server and the instance have access to the same directory.
#Either by being on the same physical machine or by virtue of a network file system like NFS.
#Make sure this instances blob-storage is set to the same directory used for the ZEO servers blob-storage.
#In this case the instance will not stream the blob file through the ZEO connection, but just send the
#information of the file location to the ZEO server, resulting in faster execution and less memory overhead.
shared-blob = off

enable-product-installation = off
python-check-interval = ${configuration:python-check-interval}

event-log-max-size = 100mb
event-log-old-files = 3
event-log-level = INFO
event-log = ${buildout:directory}/var/log/${:_buildout_section_name_}.log

access-log-max-size = 100mb
access-log-old-files = 3
z2-log = ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
z2-log-level = INFO

eggs = ${configuration:eggs}
zcml = ${configuration:zcml}
zcml-additional = ${configuration:zcml-additional}

zope-conf-additional =
  ${configuration:zope-conf-additional}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>
  <product-config munin.zope>
      secret munin
  </product-config>

environment-vars =
    ${configuration:zeoclient-environment-vars}
    EEA_KGS_VERSION ${buildout:eea-kgs-version}
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt

[www1]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www1-http-port}

[www2]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www2-http-port}

[www3]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www3-http-port}

[www4]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www4-http-port}

[www5]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www5-http-port}

[www6]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www6-http-port}

[www7]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www7-http-port}

[www8]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www8-http-port}
