# This file only defines the basics of this buildout:
# index servers, egg versions and egg servers

[buildout]
extends = 
    ../versions.cfg
    sources.cfg

extends-cache = ${buildout:directory}/var/buildout-cache

extensions =
    buildout.threatlevel
    mr.developer

eggs-directory = ${buildout:directory}/eggs/

index = http://eggrepo.eea.europa.eu/pypi/

find-links =
   http://eggrepo.eea.europa.eu/simple
   http://dist.plone.org/thirdparty/
   http://dist.plone.org/
   http://effbot.org/downloads


# never download an egg that is not pinned
allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

#files extending this will add their own parts
#parts +=

[conf]
eggs =
