[buildout]
extends = 
    base-zope.cfg
    sources.cfg

extensions += mr.developer

allow-picked-versions = true

sources = sources
always-checkout = false
auto-checkout = 

parts +=
    omelette

[conf]
eggs +=
  Products.DocFinderTab
  Products.enablesettrace
  Products.PDBDebugMode
  Products.PrintingMailHost
  Products.signalstackLogger
  collective.loremipsum
  collective.monkeypatcherpanel
  plone.app.debugtoolbar
  plone.reload
  teamrubber.theoracle
  zope2.zodbbrowser

zcml +=
  plone.reload
  teamrubber.theoracle

[sources]
#sources for devel packages

#we only need two zope instances when developing, so we disable the rest of them
[www3]
recipe =
[www4]
recipe =
[www5]
recipe =
[www6]
recipe =
[www7]
recipe =
[www8]
recipe =

[omelette]
recipe = collective.recipe.omelette                                                                                                                            
eggs = ${zeoclient:eggs}                                                                                                                                       
