[buildout]
extends =
    base.cfg

parts +=
    zeoserver
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8
    zeoclient-fix-permissions


[zeoclient-fix-permissions]
recipe = plone.recipe.command
command = echo Fixing permissions for var folder
    ${configuration:sudo-cmd} chown -R ${configuration:effective-user}:${configuration:effective-user} ${buildout:directory}/var/
    ${configuration:sudo-cmd} chmod 700 ${configuration:blob-storage}
update-command = ${:command}


[configuration]
blob-storage = ${buildout:directory}/var/blobstorage
blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
file-storage = ${buildout:directory}/var/filestorage/Data.fs
debug = false
effective-user = ${facts:user.name}
zodb-cache-size = 55000

zeoserver-address = 127.0.0.1:2000
zeo-monitor-address = 127.0.0.1:2001
www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
www4-http-port = 8004
www5-http-port = 8005
www6-http-port = 8006
www7-http-port = 8007
www8-http-port = 8008

zeoclient-environment-vars +=

eggs +=
    Plone
    five.intid
    Pillow
    eea.cache
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations

zcml +=
    eea.cache-overrides
    eea.depiction
    eea.facetednavigation
    eea.faceted.vocabularies
    eea.faceted.inheritance
    eea.geotags
    eea.rdfmarshaller
    eea.relations
    eea.socialmedia
    eea.tags
    eea.translations

zcml-additional =
zope-conf-additional =


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${configuration:zeoserver-address}
monitor-address = ${configuration:zeo-monitor-address}
effective-user = ${configuration:effective-user}
file-storage = ${configuration:file-storage}
blob-storage = ${configuration:blob-storage}
blob-storage-cache = ${configuration:blob-storage-cache}
zeo-log-custom =


#base of all zope2 client instances
#add more configurable options
#add logging options
[zeoclient]
zeo-client = true
zeo-address = ${configuration:zeoserver-address}
user = admin:admin
http-address = 8080
debug-mode = ${configuration:debug}
verbose-security = ${configuration:debug}
zserver-threads = 2
zodb-cache-size = ${configuration:zodb-cache-size}
zeo-client-cache-size = 350MB
zeo-client-blob-cache-size = 230000000000
zeo-client-blob-cache-size-check = 10
blob-storage = ${configuration:blob-storage-cache}
shared-blob = off
enable-product-installation = off
python-check-interval = 1800
effective-user = ${configuration:effective-user}

http-force-connection-close = on

eggs = ${configuration:eggs}
zcml = ${configuration:zcml}
zcml-additional = ${configuration:zcml-additional}

zope-conf-additional =
  ${configuration:zope-conf-additional}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>
  <product-config munin.zope>
      secret munin
  </product-config>

environment-vars =
    ${configuration:zeoclient-environment-vars}


[www1]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www1-http-port}

[www2]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www2-http-port}

[www3]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www3-http-port}

[www4]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www4-http-port}

[www5]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www5-http-port}

[www6]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www6-http-port}

[www7]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www7-http-port}

[www8]
recipe = plone.recipe.zope2instance
<= zeoclient
http-address = ${configuration:www8-http-port}

