[buildout]
extends =
    base.cfg

parts +=
    www1
    www2
    www3
    www4
    www5
    www6
    www7
    www8
    www-async
    media-downloads
    media-downloads-temp
    wkhtmltopdf
    final-fix-permissions

[final-fix-permissions]
recipe = plone.recipe.command
command = echo Fixing permissions
    mkdir -p ${configuration:blob-storage}
    chmod 660 .installed.cfg
    chmod 774 ${buildout:directory}/bin/*
    chmod g+rw -R ${buildout:directory}/eggs/*
    chmod g+rw -R ${buildout:directory}/develop-eggs/*
    chmod g+rw -R ${buildout:directory}/parts/*
    chmod g+rw ${buildout:directory}/lib/python2.*/*.pyo

update-command = ${:command}

[configuration]
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs
debug = false
effective-user = ${facts:user.name}
zodb-cache-size = 55000
python-check-interval = 1800
wkhtmltopdf = ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf

www1-http-port = 8001
www2-http-port = 8002
www3-http-port = 8003
www4-http-port = 8004
www5-http-port = 8005
www6-http-port = 8006
www7-http-port = 8007
www8-http-port = 8008
www-async-http-port = 8009
http-force-connection-close = on

eggs +=
    Plone
    Pillow
    eea.plonebuildout.profile
zcml +=
    eea.plonebuildout.profile-overrides
    eea.plonebuildout.profile

zcml-additional =
zope-conf-additional =

media-downloads-name = downloads
media-downloads-path = ${buildout:directory}/var/downloads/pdf
media-downloads-temp = ${buildout:directory}/var/downloads/tmp

[media-downloads]
recipe = ore.recipe.fs:mkdir
path = ${configuration:media-downloads-path}
mode = 0700
createpath = true

[media-downloads-temp]
recipe = ore.recipe.fs:mkdir
path = ${configuration:media-downloads-temp}
mode = 0700
createpath = true

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = http://eggrepo.apps.eea.europa.eu/pypi/wkhtmltopdf/wkhtmltopdf-0.12.1.tgz

[dbclient]
zopectl-umask = 002
http-address = 8080
user = admin:admin
effective-user = ${configuration:effective-user}
http-force-connection-close = ${configuration:http-force-connection-close}
debug-mode = ${configuration:debug}
verbose-security = ${configuration:debug}

#Set the ZODB cache size, i.e. the number of objects which the ZODB cache will try to hold.
zodb-cache-size = ${configuration:zodb-cache-size}

enable-product-installation = off
python-check-interval = ${configuration:python-check-interval}

event-log-max-size = 100mb
event-log-old-files = 3
event-log-level = INFO
event-log = ${buildout:directory}/var/log/${:_buildout_section_name_}.log

access-log-max-size = 100mb
access-log-old-files = 3
z2-log = ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
z2-log-level = INFO

eggs = ${configuration:eggs}
zcml = ${configuration:zcml}
zcml-additional = ${configuration:zcml-additional}

zope-conf-additional =
  ${configuration:zope-conf-additional}
  <zoperunner>
      socket-name ${buildout:directory}/var/zopectlsock-${:_buildout_section_name_}
  </zoperunner>

environment-vars =
    ${configuration:dbclient-environment-vars}
    EEADOWNLOADS_NAME ${configuration:media-downloads-name}
    EEADOWNLOADS_PATH ${configuration:media-downloads-path}
    EEACONVERTER_TEMP ${configuration:media-downloads-temp}
    WKHTMLTOPDF_PATH ${configuration:wkhtmltopdf}
    EEA_KGS_VERSION ${buildout:eea-kgs-version}
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt

[dbinstance]
recipe = plone.recipe.zope2instance
<= dbclient
zcml = ${dbclient:zcml}
    plone.app.async-single_db_instance

[www1]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www1-http-port}

[www2]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www2-http-port}

[www3]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www3-http-port}

[www4]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www4-http-port}

[www5]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www5-http-port}

[www6]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www6-http-port}

[www7]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www7-http-port}

[www8]
recipe = plone.recipe.zope2instance
<= dbinstance
http-address = ${configuration:www8-http-port}

[www-async]
recipe = plone.recipe.zope2instance
<= dbclient
zcml = ${dbclient:zcml}
    plone.app.async-single_db_worker
http-address = ${configuration:www-async-http-port}
