[buildout]
parts += 
    haproxy
    haproxy-conf

[conf]
haproxy-address = 127.0.0.1:7000

[haproxy]
recipe = plone.recipe.haproxy
target = generic
cpu = generic

[haproxy-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout-configs/templates/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${conf:effective-user}
group = ${conf:effective-user}
bind = ${conf:haproxy-address}
