[buildout]
parts +=
    openldap-compile
    python-ldap

[openldap-compile]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.33.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no

[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
library-dirs =
    ${buildout:directory}/parts/openldap-compile
    ${buildout:directory}/parts/openldap-compile/lib
    ${buildout:directory}/parts/openldap-compile/include
rpath = ${:library-dirs}

[zeoclient]
#dummy options to make zeoclient compile openldap + python-ldap first
dummy = ${openldap-compile:location}
eggs += ${python-ldap:egg}

[conf]
eggs +=
    python-ldap
    Products.LDAPMultiPlugins
    Products.LDAPUserFolder

