[buildout]
extends =
    base.cfg

parts +=
  zeoserver

dummy-depend-on-zeoserver = ${zeoserver:recipe}

[configuration]
blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
zeo-client-blob-cache-size = 10000000000
zeoclient-threads = 2
zeoserver-address = 127.0.0.1:2000
zeo-monitor-address = 127.0.0.1:2001
dbclient-environment-vars +=

#
# ZEO server
#
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${configuration:zeoserver-address}
monitor-address = ${configuration:zeo-monitor-address}
effective-user = ${configuration:effective-user}
file-storage = ${configuration:file-storage}
blob-storage = ${configuration:blob-storage}
blob-storage-cache = ${configuration:blob-storage-cache}
zeo-log = ${buildout:directory}/var/log/zeoserver.log
zeo-log-level = info

#
# ZEO client
#
[dbclient]
zeo-client = true
zeo-address = ${configuration:zeoserver-address}
zserver-threads = ${configuration:zeoclient-threads}

#Set the size of the ZEO client cache. Defaults to '30MB'. The ZEO cache is a disk based
#cache shared between application threads. It's stored inside the directory
#designated by the TMP environment variable.
zeo-client-cache-size = 350MB

#Set the maximum size of the ZEO blob cache, in bytes. If not set, then the cache size
#isn't checked and the blob directory will grow without bound.
zeo-client-blob-cache-size = ${configuration:zeo-client-blob-cache-size}

#Set the ZEO check size as percent of zeo-client-blob-cache-size (for example, 10 for 10%).
#The ZEO cache size will be checked when this many bytes have been loaded into the cache.
#Defaults to 10% of the blob cache size. This option is ignored if shared-blob is enabled.
zeo-client-blob-cache-size-check = 10

#Defaults to off. Set this to on if the ZEO server and the instance have access to the same directory.
#Either by being on the same physical machine or by virtue of a network file system like NFS.
#Make sure this instances blob-storage is set to the same directory used for the ZEO servers blob-storage.
#In this case the instance will not stream the blob file through the ZEO connection, but just send the
#information of the file location to the ZEO server, resulting in faster execution and less memory overhead.
shared-blob = off

#The location of the blob zeocache
blob-storage = ${configuration:blob-storage-cache}
